USERNAME = username
PASSWORD = pass
DATABASE = dbname
PORT = 3306
DIALECT = mysql
SECRET_KEY = secret-key

S3_BUCKET_NAME=s3bucketname
S3_DOMAIN_NAME=cloudfront-domain
S3_ACCESS_KEY_ID=iam-access-key
S3_SECRET_KEY=iam-secret-key